<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.design.button.MaterialButton
        android:id="@+id/btn_elevated"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:background="@color/colorPrimary" />

  <!--  <android.support.design.button.MaterialButton
        android:id="@+id/btn_unelevated"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_elevated"
        android:layout_margin="@dimen/padding_small"
        android:background="@color/colorPrimary" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_TextButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_unelevated"
        android:layout_margin="@dimen/padding_small"
        android:background="@color/colorPrimary"
        android:text="TextButton" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_IconButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_TextButton"
        android:layout_margin="@dimen/padding_small"
        android:background="@color/colorPrimary" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_TextIcon"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_IconButton"
        android:layout_margin="@dimen/padding_small"
        android:background="@color/colorPrimary"
        android:text="TextButtonIcon"
        app:icon="@drawable/ic_cake" />-->
</RelativeLayout>