<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_setting"
        android:orderInCategory="1"/>

    <item android:id="@+id/action_fav"
        android:icon="@drawable/ic_favorite"
        android:title="@string/action_favorits"
        android:orderInCategory="3"/>

    <item android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="@string/action_profile"
        android:orderInCategory="2"/>
</menu>