<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/capture2"
        android:id="@+id/cl_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="CircularTransition"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:id="@+id/rec_item_user_img"
            android:scaleType="centerCrop"
            android:padding="@dimen/padding_small"
            android:src="@drawable/img_nav_user"
            android:transitionName="SharedElement"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rec_item_username"
                android:textStyle="bold"
                android:text="@string/txt_rec_usrname"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rec_item_brief_edt"
                android:text="@string/txt_rec_msg"
                android:transitionName="SharedElement"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>