<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_setting"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/action_item1"
        android:title="@string/action_item1"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/action_item2"
        android:title="@string/action_item2"
        app:showAsAction="never">

    </item>
</menu>