<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_setting"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_item1"
        android:title="@string/action_item1"
        app:showAsAction="never"/>
    <item android:id="@+id/action_item2"
        android:title="@string/action_item2"
        app:showAsAction="never"/>
</menu>